{
  "name": "template-typescript-package",
  "version": "0.0.0-development",
  "description": "A boilerplate repo for publishing typescript packages to npm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint './src/**/*.{js,ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm link && nodemon",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beeman/template-typescript-package.git"
  },
  "keywords": [
    "TypeScript",
    "Package",
    "Starter"
  ],
  "author": {
    "name": "Bram Borggreve",
    "email": "borggreve@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beeman/template-typescript-package/issues"
  },
  "homepage": "https://github.com/beeman/template-typescript-package#readme",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "yarn lint && npm test"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.1",
    "@commitlint/config-conventional": "9.1.1",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.20",
    "@typescript-eslint/eslint-plugin": "3.7.1",
    "@typescript-eslint/parser": "3.7.1",
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "jest": "26.2.2",
    "nodemon": "2.0.4",
    "prettier": "2.0.5",
    "semantic-release": "17.1.1",
    "ts-jest": "26.1.4",
    "typescript": "3.9.7"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {}
}
